<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.github.snumcaa.ui.profile.ProfileFragment"
    android:background="@color/cardview_light_background"
    >

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

<!--        <androidx.appcompat.widget.Toolbar-->
<!--            android:id="@+id/toolbar"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="?attr/actionBarSize"-->
<!--            android:background="?attr/colorPrimary"-->
<!--            app:popupTheme="@style/AppTheme.PopupOverlay" />-->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp"
            >

            <TextView
                android:id="@+id/profile_username_top"
                android:tag="user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/oswald"
                android:text="@string/profile_default_user_name"
                android:textSize="@dimen/fragment_profile_user_name_font_size"
                app:layout_constraintStart_toEndOf="@id/profile_profile_image"
                app:layout_constraintTop_toTopOf="parent" />

<!--            <TextView-->
<!--                android:id="@+id/profile_user_status"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@string/user_status_offline"-->
<!--                app:layout_constraintStart_toStartOf="@id/profile_username_top"-->
<!--                app:layout_constraintTop_toBottomOf="@id/profile_username_top" />-->

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/profile_profile_image"
                android:layout_width="@dimen/user_icon_size_s"
                android:layout_height="@dimen/user_icon_size_s"
                android:layout_marginStart="10dp"
                android:background="?android:attr/selectableItemBackground"

                android:clickable="true"
                android:contentDescription="@string/profile_profileImage_description"
                android:focusable="true"
                android:src="@drawable/usericon_24dp"
                app:civ_border_color="#505050"

                app:civ_border_width="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/fragment_profile_content" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
